ip=localhost
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Explicacion en http://quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
cron.expression = 0 59 23 * * ? *

mysqldumpdir= "C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\mysqldump"
backup.directorio= C\:\\
db.user= root
db.pass= root
db.schema= pis2012
active = true
